# smarttodo

./: README.md  settings.gradle.kts
app/: SmartTodoApplication.kt  build.gradle.kts
app/src/androidTest/java/com/example/smarttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttodo/: MainActivity.kt  PomodoroActivity.kt  SmartTodoApplication.kt  TaskDetailActivity.kt
app/src/main/java/com/example/smarttodo/data/: CategorizedTasks.kt  Converters.kt  DateConverters.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskType.kt
app/src/main/java/com/example/smarttodo/di/: AppModule.kt
app/src/main/java/com/example/smarttodo/diagnostics/: NotificationSystemDiagnostics.kt
app/src/main/java/com/example/smarttodo/receiver/: MarkTaskCompleteReceiver.kt  NotificationActionReceiver.kt  SnoozeTaskReceiver.kt  SnoozedNotificationReceiver.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  layout_animation_fall_down.xml  pause_to_play.xml  pause_to_play_fixed.xml  play_to_pause.xml  play_to_pause_fixed.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_up.xml
app/src/main/res/animator/: button_state_list_animator.xml  card_state_list_anim.xml  fab_state_list_anim.xml  pause_to_play_animation.xml  pause_to_play_fixed.xml  play_to_pause_animation.xml  play_to_pause_fixed.xml
app/src/main/res/color/: app_error_color_state_list.xml  error_color_state_list.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_pause_to_play_fixed.xml  avd_play_pause.xml  avd_play_to_pause.xml  avd_play_to_pause_fixed.xml  button_accent.xml  circular_progress_bar.xml  dialog_rounded_background.xml  ic_action_complete.xml  ic_action_snooze.xml  ic_check.xml  ic_music_note.xml  ic_notification.xml  ic_pause.xml  ic_pause_compatible.xml  ic_pause_fixed.xml  ic_play_compatible.xml  ic_play_fixed.xml  ic_settings.xml  ic_snooze.xml  ic_task_list.xml  ic_timer.xml  priority_indicator_background.xml  ripple_effect.xml  soft_button_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pomodoro.xml  activity_task_detail.xml  dialog_add_task.xml  dialog_notification_settings.xml  dialog_snooze_selection.xml  item_header.xml  item_task.xml  layout_empty_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: app_enter_transition.xml  app_exit_transition.xml  shared_element_transition.xml
app/src/main/res/values/: animations.xml  arrays.xml  attrs.xml  colors.xml  dialog_animations.xml  dimens.xml  strings.xml  styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/smarttodo/: ExampleUnitTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
